MainWindow.xaml

<Window x:Class="WPF02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF02"
        mc:Ignorable="d"
        Title="ExpencesTable" Height="450" Width="800">
    <StackPanel>
        <TextBox HorizontalAlignment="Center" FontSize="30" Text="BUDGETS"/>
        <Grid Margin="50" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="DataBox" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding NameOfExpence}"/>
                            <TextBox Grid.Column="1" Text="{Binding Amount}"/>
                            <TextBox Grid.Column="2" Text="{Binding BudgetForExpence}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="1" Content="Show Info" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</Window>
